@backColor : #262626;
@linkColor : #D98926;
@textcolor : #fff;
@footerColor : #212121;


body {
  background-color: @backColor;  
  // background-image: url("../images/bg_body.jpg");
  // background-repeat: no-repeat;
  // background-position: left top;  
  // background-attachment: scroll;

  color: @textcolor;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1, h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
}

h3 {
  color: #6B5B41;
}

hr {
  border-color: #333; 
}

.clearfix{
  &::after{
    content: "";
    clear: both;
    display: block;
  }
}

// .message {
//   color: #f00;
// }

.error {
  box-shadow: 0px 0px 5px #f00;
}

.more {
  color: @linkColor;
}

.glyphicon.glyphicon-arrow-right {
  color: #fff;
  padding-left: 10px;
  font-size: 1rem;
}

.header {
  margin-top: 20px;
  padding-top: 20px;
  background-color: rgba(34, 34, 34, .5); 
  position: relative;

  &-login-message {
    position: absolute;
    top: 10px;
    right: 10px;
    color: @textcolor;

    span {
      color: @linkColor;
    }

    li {
      list-style-type: none;
    }
  }
}

.navbar {
  margin-top: 20px;
  margin-bottom: 0;

  border: none;

  &-inverse {
    
    background-color: rgba(34, 34, 34, 0) !important;

    .navbar-nav {

      > li > a {
        background-color: rgba(8, 8, 8, .5);
        margin: 2px;
        text-transform: uppercase;

        &:hover {
          background-color: rgba(8, 8, 8, .7);
        };
      }

      > .active > a {
          background-color: rgba(217, 137, 38, .8);

          &:hover {
            background-color: rgb(217, 137, 38);
          };
      } 

    }

  } 

  &-img {
    text-align: center;
    padding: 1%;
  }

  .row {
    margin: 0px;
  }
}

.main {
  background-color: @backColor;
  padding-top: 40px;
  padding-bottom: 0px;
  box-shadow: 5px 5px 10px #000;
  
}

.clients {
  img {
    margin: 10px;   
  }
}

.footer {
  background-color: #212121;
  padding-top: 50px;
  padding-bottom: 50px;

  .btn-default {
    background-color: @linkColor;
    color:#fff;
    border-color: #B97623;
  }
  
  .form-control {
    background-color: #454545;
    color:#fff;
    border-color: #313131;
  }
}

.register-form {
  margin: 10px;

  label {
    margin: 10px 5px; 
  }

  input {
    float: right;
    margin: 10px 5px; 
  }


  .submit {
    text-align: center;
  }
}

.button-translate {
  display: inline-block;
  
  .button-to {
    display: block;
  }
}

.news {
  padding: 0px;
  text-align: center;

  &-content {
    background-color: @footerColor ;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;

    p, h2 {
      text-align: left;
    }
    
    &-author {
      float: left;
    }

    &-date {
      float: right;
    }    

    .clearfix;
  }
}

textarea#content {
  width: 80%;
  float: right;
}
